# local dev endpoint
# REACT_APP_API_HOST=http://localhost:8080/api

# release to aws
REACT_APP_API_HOST=http://3.144.14.171/api

# S3 infomation
REACT_APP_S3_BUCKET=bucket_name
REACT_APP_S3_REGION=us-east-1
REACT_APP_ACCESSKEYID=
REACT_APP_SECRETACCESSKEY=