# local dev endpoint
# REACT_APP_API_HOST=http://localhost:8080/api

# release to azure
REACT_APP_API_HOST=https://glh2021.azurewebsites.net/api

# S3 infomation
REACT_APP_S3_BUCKET=glh2021
REACT_APP_S3_REGION=us-east-2
REACT_APP_ACCESSKEYID=
REACT_APP_SECRETACCESSKEY=